H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.csproj.AssemblyReference.cache
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfoInputs.cache
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfo.cs
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.csproj.CoreCompileInputs.cache
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\bin\Debug\net5.0\LINQ.exe
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\bin\Debug\net5.0\LINQ.deps.json
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.json
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.dev.json
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\bin\Debug\net5.0\LINQ.dll
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\bin\Debug\net5.0\LINQ.pdb
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.csproj.CopyComplete
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.dll
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\refint\LINQ.dll
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.pdb
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\LINQ.genruntimeconfig.cache
H:\Resupmiet\95\Lab09-LINQ\LINQ\LINQ\obj\Debug\net5.0\ref\LINQ.dll
